apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "2.0.0"
appVersion: "v6.0.1"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
